<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xit-hG-ye5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="iOS_secondAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="이메일" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gs2-34-Gp3" customClass="FormTextField" customModule="iOS_secondAssignment" customModuleProvider="target">
                                <rect key="frame" x="57.5" y="364" width="299" height="44"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="299" id="eza-pW-eqp"/>
                                    <constraint firstAttribute="height" constant="44" id="qlK-oA-1x5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jy7-SL-dpf" customClass="FormTextField" customModule="iOS_secondAssignment" customModuleProvider="target">
                                <rect key="frame" x="57" y="426" width="300" height="44"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Byn-fF-dc1"/>
                                    <constraint firstAttribute="height" constant="44" id="H9F-qm-jW1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vv-Rg-IGh">
                                <rect key="frame" x="57" y="509" width="300" height="48"/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.23137254901960785" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="TpR-Yr-iqd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="b9X-sH-bcN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dRg-x1-RKn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soptLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AWh-54-oDs">
                                <rect key="frame" x="105.5" y="238" width="203" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="SGv-lO-gXl"/>
                                    <constraint firstAttribute="width" constant="203" id="mkU-8L-cm3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R0B-I0-L8P">
                                <rect key="frame" x="96" y="574" width="222" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="b1E-Wz-2X6"/>
                                    <constraint firstAttribute="width" constant="222" id="b86-ji-5hf"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="아직">
                                            <attributes>
                                                <color key="NSColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="회원이">
                                            <attributes>
                                                <color key="NSColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="아니신가요">
                                            <attributes>
                                                <color key="NSColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="? ">
                                            <attributes>
                                                <color key="NSColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="회원가입">
                                            <attributes>
                                                <color key="NSColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="하기">
                                            <attributes>
                                                <color key="NSColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="AppleSDGothicNeo-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="jiW-uo-xJ9" kind="show" id="XVt-cR-ehh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Vv-Rg-IGh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4x7-gj-7rS"/>
                            <constraint firstItem="AWh-54-oDs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Fg0-Jw-1P0"/>
                            <constraint firstItem="Gs2-34-Gp3" firstAttribute="top" secondItem="AWh-54-oDs" secondAttribute="bottom" constant="58" id="Okm-vu-mM4"/>
                            <constraint firstItem="jy7-SL-dpf" firstAttribute="top" secondItem="Gs2-34-Gp3" secondAttribute="bottom" constant="18" id="R6j-H9-WFL"/>
                            <constraint firstItem="Gs2-34-Gp3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S9O-PT-feT"/>
                            <constraint firstItem="jy7-SL-dpf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lMg-Wd-MFT"/>
                            <constraint firstItem="R0B-I0-L8P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nJg-0X-5r4"/>
                            <constraint firstItem="AWh-54-oDs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q4h-GN-bn9"/>
                            <constraint firstItem="R0B-I0-L8P" firstAttribute="top" secondItem="3Vv-Rg-IGh" secondAttribute="bottom" constant="17" id="uzo-fd-2Sq"/>
                            <constraint firstItem="3Vv-Rg-IGh" firstAttribute="top" secondItem="jy7-SL-dpf" secondAttribute="bottom" constant="39" id="vkn-Qx-Xd0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="F35-a6-Gnv"/>
                    <connections>
                        <outlet property="idTextField" destination="Gs2-34-Gp3" id="94a-b9-vNt"/>
                        <outlet property="passwordTextField" destination="jy7-SL-dpf" id="KC3-cq-jEa"/>
                        <outlet property="signInButton" destination="3Vv-Rg-IGh" id="cd3-mT-XIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="149.77511244377811"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="rKj-Cg-g32">
            <objects>
                <viewController id="jiW-uo-xJ9" customClass="SignUpViewController" customModule="iOS_secondAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3WV-cc-ypI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soptLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uR1-c9-5kV">
                                <rect key="frame" x="140.5" y="143" width="133" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="H9m-ce-NZ9"/>
                                    <constraint firstAttribute="height" constant="44" id="d9k-Sd-qYB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzV-0R-Ign">
                                <rect key="frame" x="165" y="197" width="84" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.027450980392156862" green="0.23137254901960785" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="이름" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C31-NY-De4" customClass="FormTextField" customModule="iOS_secondAssignment" customModuleProvider="target">
                                <rect key="frame" x="57.5" y="268" width="299" height="44"/>
                                <color key="backgroundColor" red="0.92941802740000001" green="0.92940050360000004" blue="0.92941236500000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="299" id="I0N-7A-yvb"/>
                                    <constraint firstAttribute="height" constant="44" id="Ufh-xx-mc3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFM-WK-gAm" customClass="FormTextField" customModule="iOS_secondAssignment" customModuleProvider="target">
                                <rect key="frame" x="57" y="328" width="300" height="44"/>
                                <color key="backgroundColor" red="0.92941802740000001" green="0.92940050360000004" blue="0.92941236500000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KoK-VM-YOb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="O28-6c-0a0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9J-A4-Iwm" customClass="FormTextField" customModule="iOS_secondAssignment" customModuleProvider="target">
                                <rect key="frame" x="57" y="386" width="300" height="44"/>
                                <color key="backgroundColor" red="0.92941802740000001" green="0.92940050360000004" blue="0.92941236500000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XWp-Zh-hBN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="qCh-aa-oLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqr-wT-ROL">
                                <rect key="frame" x="57" y="475" width="300" height="48"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.23137254900000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Nv7-S4-EH4"/>
                                    <constraint firstAttribute="height" constant="48" id="OkL-Nt-3ta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="가입완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ucI-EA-TDC"/>
                                    <action selector="signUpBtnPressed:" destination="jiW-uo-xJ9" eventType="touchUpInside" id="hUN-YD-jJW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GFM-WK-gAm" firstAttribute="centerX" secondItem="3WV-cc-ypI" secondAttribute="centerX" id="1cl-G4-iU6"/>
                            <constraint firstItem="C31-NY-De4" firstAttribute="top" secondItem="HzV-0R-Ign" secondAttribute="bottom" constant="42" id="5fT-fI-ONA"/>
                            <constraint firstItem="Vqr-wT-ROL" firstAttribute="centerX" secondItem="3WV-cc-ypI" secondAttribute="centerX" id="CAg-c7-4NB"/>
                            <constraint firstItem="GFM-WK-gAm" firstAttribute="top" secondItem="C31-NY-De4" secondAttribute="bottom" constant="16" id="HA8-gE-sqD"/>
                            <constraint firstItem="C31-NY-De4" firstAttribute="centerX" secondItem="3WV-cc-ypI" secondAttribute="centerX" id="edM-zo-LB0"/>
                            <constraint firstItem="HzV-0R-Ign" firstAttribute="top" secondItem="uR1-c9-5kV" secondAttribute="bottom" constant="10" id="fPg-Ul-N5f"/>
                            <constraint firstItem="uR1-c9-5kV" firstAttribute="top" secondItem="r2D-sO-PwD" secondAttribute="top" constant="55" id="kPv-JL-AsF"/>
                            <constraint firstItem="uR1-c9-5kV" firstAttribute="centerX" secondItem="3WV-cc-ypI" secondAttribute="centerX" id="kQc-m1-hRR"/>
                            <constraint firstItem="R9J-A4-Iwm" firstAttribute="centerX" secondItem="3WV-cc-ypI" secondAttribute="centerX" id="kZR-6d-S1p"/>
                            <constraint firstItem="Vqr-wT-ROL" firstAttribute="top" secondItem="R9J-A4-Iwm" secondAttribute="bottom" constant="45" id="m6C-16-LL9"/>
                            <constraint firstItem="HzV-0R-Ign" firstAttribute="centerX" secondItem="3WV-cc-ypI" secondAttribute="centerX" id="r4r-Zj-644"/>
                            <constraint firstItem="R9J-A4-Iwm" firstAttribute="top" secondItem="GFM-WK-gAm" secondAttribute="bottom" constant="14" id="voo-3n-vbU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r2D-sO-PwD"/>
                    </view>
                    <navigationItem key="navigationItem" id="GTr-6v-n4b"/>
                    <connections>
                        <outlet property="idTextField" destination="GFM-WK-gAm" id="9qJ-Oh-eFW"/>
                        <outlet property="nameTextField" destination="C31-NY-De4" id="2gb-ye-sp8"/>
                        <outlet property="passwordTextField" destination="R9J-A4-Iwm" id="1oJ-hQ-EK2"/>
                        <outlet property="signUpButton" destination="Vqr-wT-ROL" id="hwv-TM-QZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPU-m8-dtM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997.5999999999999" y="150.67466266866569"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="bRZ-gr-kug">
            <objects>
                <viewController storyboardIdentifier="CompleteViewController" id="1ZZ-DF-sSj" customClass="CompleteViewController" customModule="iOS_secondAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LuX-D6-5z5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOK-lq-UQc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0N-XD-g1w">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1276"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oursoptBgImg" translatesAutoresizingMaskIntoConstraints="NO" id="C0Q-c3-uo6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="C0Q-c3-uo6" secondAttribute="height" multiplier="375:210" id="pel-Aw-oCu"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="gN3-Sz-9Zg">
                                                <rect key="frame" x="28" y="264" width="358" height="989"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="7Jt-Ia-rvq">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="224"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTa-oz-MkL">
                                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="224"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="97E-JT-XBZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="224"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="불타는 피아노" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGb-gL-wHd">
                                                                        <rect key="frame" x="10" y="188" width="104" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="Iv9-Tg-Btq"/>
                                                                            <constraint firstAttribute="height" constant="28" id="g4t-m8-Vhj"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메롱바보 아워솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWH-8y-HmL">
                                                                        <rect key="frame" x="10" y="175" width="94" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="WWH-8y-HmL" firstAttribute="leading" secondItem="tTa-oz-MkL" secondAttribute="leading" constant="10" id="1U2-S7-17T"/>
                                                                    <constraint firstAttribute="trailing" secondItem="97E-JT-XBZ" secondAttribute="trailing" id="7Aa-ST-tdC"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OGb-gL-wHd" secondAttribute="trailing" constant="20" symbolic="YES" id="Mcp-oQ-dPo"/>
                                                                    <constraint firstAttribute="width" secondItem="tTa-oz-MkL" secondAttribute="height" multiplier="148:198" id="Wwr-ih-kNH"/>
                                                                    <constraint firstItem="OGb-gL-wHd" firstAttribute="leading" secondItem="tTa-oz-MkL" secondAttribute="leading" constant="10" id="XmB-wL-zqr"/>
                                                                    <constraint firstAttribute="bottom" secondItem="OGb-gL-wHd" secondAttribute="bottom" constant="8" id="aab-5B-rvF"/>
                                                                    <constraint firstAttribute="bottom" secondItem="WWH-8y-HmL" secondAttribute="bottom" constant="33" id="ar7-Aj-KSA"/>
                                                                    <constraint firstAttribute="bottom" secondItem="97E-JT-XBZ" secondAttribute="bottom" id="bkx-yd-kdH"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WWH-8y-HmL" secondAttribute="trailing" constant="20" symbolic="YES" id="ejp-eD-hu1"/>
                                                                    <constraint firstItem="97E-JT-XBZ" firstAttribute="top" secondItem="tTa-oz-MkL" secondAttribute="top" id="tEc-P0-KIC"/>
                                                                    <constraint firstItem="97E-JT-XBZ" firstAttribute="leading" secondItem="tTa-oz-MkL" secondAttribute="leading" id="tmM-Zf-X88"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgU-XI-Gm5">
                                                                <rect key="frame" x="190.5" y="0.0" width="167.5" height="224"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="T6e-aq-6V5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="224"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="불타는 피아노" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwM-qr-8iT">
                                                                        <rect key="frame" x="10" y="188" width="104" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="4Jb-JK-mTE"/>
                                                                            <constraint firstAttribute="height" constant="28" id="C5t-gm-Hnb"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메롱바보 아워솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaN-Sc-3LN">
                                                                        <rect key="frame" x="10" y="175" width="94" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="T6e-aq-6V5" firstAttribute="leading" secondItem="hgU-XI-Gm5" secondAttribute="leading" id="391-Go-nT5"/>
                                                                    <constraint firstAttribute="bottom" secondItem="lwM-qr-8iT" secondAttribute="bottom" constant="8" id="C5R-dm-3Q0"/>
                                                                    <constraint firstItem="lwM-qr-8iT" firstAttribute="leading" secondItem="hgU-XI-Gm5" secondAttribute="leading" constant="10" id="E3L-Wl-kpe"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eaN-Sc-3LN" secondAttribute="trailing" constant="20" symbolic="YES" id="LZg-Yk-XNh"/>
                                                                    <constraint firstItem="T6e-aq-6V5" firstAttribute="top" secondItem="hgU-XI-Gm5" secondAttribute="top" id="NVa-PD-jM7"/>
                                                                    <constraint firstAttribute="bottom" secondItem="eaN-Sc-3LN" secondAttribute="bottom" constant="33" id="ODu-lA-cho"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lwM-qr-8iT" secondAttribute="trailing" constant="20" symbolic="YES" id="PIg-nN-Tg8"/>
                                                                    <constraint firstItem="eaN-Sc-3LN" firstAttribute="leading" secondItem="hgU-XI-Gm5" secondAttribute="leading" constant="10" id="T3f-yM-CLB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="T6e-aq-6V5" secondAttribute="trailing" id="YWp-RJ-7Il"/>
                                                                    <constraint firstAttribute="bottom" secondItem="T6e-aq-6V5" secondAttribute="bottom" id="ee4-GX-JIw"/>
                                                                    <constraint firstAttribute="width" secondItem="hgU-XI-Gm5" secondAttribute="height" multiplier="148:198" id="ycn-Q6-XaD"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="w7J-zp-ZAg">
                                                        <rect key="frame" x="0.0" y="255" width="358" height="224"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xL2-qJ-kE0">
                                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="224"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image5" translatesAutoresizingMaskIntoConstraints="NO" id="Bpn-Zd-ERt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="224"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="불타는 피아노" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWz-Bx-jgl">
                                                                        <rect key="frame" x="10" y="188" width="104" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="HtG-Sm-hhk"/>
                                                                            <constraint firstAttribute="height" constant="28" id="tdb-2W-qfc"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메롱바보 아워솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbf-gc-udm">
                                                                        <rect key="frame" x="10" y="175" width="94" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Mbf-gc-udm" secondAttribute="bottom" constant="33" id="07s-tg-LWH"/>
                                                                    <constraint firstItem="Bpn-Zd-ERt" firstAttribute="leading" secondItem="xL2-qJ-kE0" secondAttribute="leading" id="3Tu-S6-iuy"/>
                                                                    <constraint firstAttribute="bottom" secondItem="aWz-Bx-jgl" secondAttribute="bottom" constant="8" id="GAK-Xa-Ees"/>
                                                                    <constraint firstAttribute="width" secondItem="xL2-qJ-kE0" secondAttribute="height" multiplier="148:198" id="M6P-MT-Pv4"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aWz-Bx-jgl" secondAttribute="trailing" constant="20" symbolic="YES" id="SYp-4d-irx"/>
                                                                    <constraint firstItem="Mbf-gc-udm" firstAttribute="leading" secondItem="xL2-qJ-kE0" secondAttribute="leading" constant="10" id="TBQ-NK-ufu"/>
                                                                    <constraint firstItem="aWz-Bx-jgl" firstAttribute="leading" secondItem="xL2-qJ-kE0" secondAttribute="leading" constant="10" id="Tqc-DX-gXb"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Bpn-Zd-ERt" secondAttribute="bottom" id="fCh-qx-ye2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Bpn-Zd-ERt" secondAttribute="trailing" id="led-Ze-ArY"/>
                                                                    <constraint firstItem="Bpn-Zd-ERt" firstAttribute="top" secondItem="xL2-qJ-kE0" secondAttribute="top" id="u7M-zU-AO4"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mbf-gc-udm" secondAttribute="trailing" constant="20" symbolic="YES" id="w1D-Cg-2Fq"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P03-2P-2Mo">
                                                                <rect key="frame" x="190.5" y="0.0" width="167.5" height="224"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3" translatesAutoresizingMaskIntoConstraints="NO" id="OQR-7V-st2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="224"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="불타는 피아노" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43W-hN-ruC">
                                                                        <rect key="frame" x="10" y="188" width="104" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="28" id="3od-Dc-RYS"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="SLW-mx-kbC"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메롱바보 아워솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucg-eZ-7tk">
                                                                        <rect key="frame" x="10" y="175" width="94" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="OQR-7V-st2" secondAttribute="trailing" id="3Ao-Nc-cxj"/>
                                                                    <constraint firstAttribute="bottom" secondItem="43W-hN-ruC" secondAttribute="bottom" constant="8" id="KQd-zW-Wet"/>
                                                                    <constraint firstAttribute="width" secondItem="P03-2P-2Mo" secondAttribute="height" multiplier="148:198" id="KRW-ya-6jA"/>
                                                                    <constraint firstItem="OQR-7V-st2" firstAttribute="leading" secondItem="P03-2P-2Mo" secondAttribute="leading" id="Khc-39-dDQ"/>
                                                                    <constraint firstItem="OQR-7V-st2" firstAttribute="top" secondItem="P03-2P-2Mo" secondAttribute="top" id="MDU-Pi-Xnd"/>
                                                                    <constraint firstItem="Ucg-eZ-7tk" firstAttribute="leading" secondItem="P03-2P-2Mo" secondAttribute="leading" constant="10" id="QOg-Xm-sR2"/>
                                                                    <constraint firstItem="43W-hN-ruC" firstAttribute="leading" secondItem="P03-2P-2Mo" secondAttribute="leading" constant="10" id="aYc-Mb-FIC"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Ucg-eZ-7tk" secondAttribute="bottom" constant="33" id="c6N-gc-MNF"/>
                                                                    <constraint firstAttribute="bottom" secondItem="OQR-7V-st2" secondAttribute="bottom" id="egQ-26-Kah"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="43W-hN-ruC" secondAttribute="trailing" constant="20" symbolic="YES" id="xMb-RL-DpC"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ucg-eZ-7tk" secondAttribute="trailing" constant="20" symbolic="YES" id="zXM-fi-dro"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="guq-dx-Gyu">
                                                        <rect key="frame" x="0.0" y="510" width="358" height="224"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fw2-mC-KUv">
                                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="224"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image6" translatesAutoresizingMaskIntoConstraints="NO" id="7aP-iR-ZxS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="224"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="불타는 피아노" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycL-Sg-hkw">
                                                                        <rect key="frame" x="10" y="188" width="104" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="ilO-Gm-iAf"/>
                                                                            <constraint firstAttribute="height" constant="28" id="rUW-ms-Gy3"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메롱바보 아워솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnQ-wg-noC">
                                                                        <rect key="frame" x="10" y="175" width="94" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tnQ-wg-noC" secondAttribute="trailing" constant="20" symbolic="YES" id="7H9-Bb-8Am"/>
                                                                    <constraint firstAttribute="bottom" secondItem="7aP-iR-ZxS" secondAttribute="bottom" id="LVZ-2r-MQl"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7aP-iR-ZxS" secondAttribute="trailing" id="QOT-Q5-hXI"/>
                                                                    <constraint firstAttribute="width" secondItem="Fw2-mC-KUv" secondAttribute="height" multiplier="148:198" id="XdJ-46-wjL"/>
                                                                    <constraint firstItem="tnQ-wg-noC" firstAttribute="leading" secondItem="Fw2-mC-KUv" secondAttribute="leading" constant="10" id="bAY-aH-BAm"/>
                                                                    <constraint firstAttribute="bottom" secondItem="tnQ-wg-noC" secondAttribute="bottom" constant="33" id="eQP-MI-XQI"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ycL-Sg-hkw" secondAttribute="bottom" constant="8" id="guC-dU-mwm"/>
                                                                    <constraint firstItem="ycL-Sg-hkw" firstAttribute="leading" secondItem="Fw2-mC-KUv" secondAttribute="leading" constant="10" id="hYp-zS-HkN"/>
                                                                    <constraint firstItem="7aP-iR-ZxS" firstAttribute="top" secondItem="Fw2-mC-KUv" secondAttribute="top" id="kuG-OH-K7n"/>
                                                                    <constraint firstItem="7aP-iR-ZxS" firstAttribute="leading" secondItem="Fw2-mC-KUv" secondAttribute="leading" id="reZ-ep-U3o"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ycL-Sg-hkw" secondAttribute="trailing" constant="20" symbolic="YES" id="wRU-bn-S1T"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95u-Cf-V9Q">
                                                                <rect key="frame" x="190.5" y="0.0" width="167.5" height="224"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image5" translatesAutoresizingMaskIntoConstraints="NO" id="lNe-zG-VUh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="224"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="불타는 피아노" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ab-yJ-MP6">
                                                                        <rect key="frame" x="10" y="188" width="104" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="GFs-Bm-Lwz"/>
                                                                            <constraint firstAttribute="height" constant="28" id="Tg8-1r-dpl"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메롱바보 아워솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOC-FX-1GC">
                                                                        <rect key="frame" x="10" y="175" width="94" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="lNe-zG-VUh" firstAttribute="top" secondItem="95u-Cf-V9Q" secondAttribute="top" id="3gv-r4-Bp9"/>
                                                                    <constraint firstAttribute="trailing" secondItem="lNe-zG-VUh" secondAttribute="trailing" id="8gD-QU-9bI"/>
                                                                    <constraint firstAttribute="bottom" secondItem="HOC-FX-1GC" secondAttribute="bottom" constant="33" id="Fp0-1E-4us"/>
                                                                    <constraint firstItem="lNe-zG-VUh" firstAttribute="leading" secondItem="95u-Cf-V9Q" secondAttribute="leading" id="MT1-us-tOI"/>
                                                                    <constraint firstAttribute="bottom" secondItem="8ab-yJ-MP6" secondAttribute="bottom" constant="8" id="Ugy-CQ-sww"/>
                                                                    <constraint firstAttribute="width" secondItem="95u-Cf-V9Q" secondAttribute="height" multiplier="148:198" id="j6q-rU-Ytc"/>
                                                                    <constraint firstItem="8ab-yJ-MP6" firstAttribute="leading" secondItem="95u-Cf-V9Q" secondAttribute="leading" constant="10" id="jxC-Eq-YAV"/>
                                                                    <constraint firstAttribute="bottom" secondItem="lNe-zG-VUh" secondAttribute="bottom" id="thF-Io-Rzw"/>
                                                                    <constraint firstItem="HOC-FX-1GC" firstAttribute="leading" secondItem="95u-Cf-V9Q" secondAttribute="leading" constant="10" id="uml-L1-CKH"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HOC-FX-1GC" secondAttribute="trailing" constant="20" symbolic="YES" id="uwq-NL-Cs6"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8ab-yJ-MP6" secondAttribute="trailing" constant="20" symbolic="YES" id="wmz-Ys-m11"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Abt-ou-wdd">
                                                        <rect key="frame" x="0.0" y="765" width="358" height="224"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWE-MU-QeK">
                                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="224"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="ocg-Uf-vi4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="224"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="불타는 피아노" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dse-hN-Bf7">
                                                                        <rect key="frame" x="10" y="188" width="104" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="28" id="KkZ-oh-4sU"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="hOi-Ox-3lq"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메롱바보 아워솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEj-qK-zb8">
                                                                        <rect key="frame" x="10" y="175" width="94" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="dse-hN-Bf7" firstAttribute="leading" secondItem="SWE-MU-QeK" secondAttribute="leading" constant="10" id="4LV-hH-CUA"/>
                                                                    <constraint firstAttribute="bottom" secondItem="dse-hN-Bf7" secondAttribute="bottom" constant="8" id="FMb-Uk-CEY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ocg-Uf-vi4" secondAttribute="trailing" id="Ll8-Zd-1gX"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ocg-Uf-vi4" secondAttribute="bottom" id="aL1-Ov-ZgV"/>
                                                                    <constraint firstItem="zEj-qK-zb8" firstAttribute="leading" secondItem="SWE-MU-QeK" secondAttribute="leading" constant="10" id="c6W-yM-r1K"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dse-hN-Bf7" secondAttribute="trailing" constant="20" symbolic="YES" id="fSm-9p-F10"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zEj-qK-zb8" secondAttribute="trailing" constant="20" symbolic="YES" id="ihC-LX-QQN"/>
                                                                    <constraint firstAttribute="bottom" secondItem="zEj-qK-zb8" secondAttribute="bottom" constant="33" id="lla-BI-NdD"/>
                                                                    <constraint firstItem="ocg-Uf-vi4" firstAttribute="top" secondItem="SWE-MU-QeK" secondAttribute="top" id="lli-zk-tfY"/>
                                                                    <constraint firstAttribute="width" secondItem="SWE-MU-QeK" secondAttribute="height" multiplier="148:198" id="pAh-nU-uvT"/>
                                                                    <constraint firstItem="ocg-Uf-vi4" firstAttribute="leading" secondItem="SWE-MU-QeK" secondAttribute="leading" id="x2K-Cu-jGm"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGx-3d-vut">
                                                                <rect key="frame" x="190.5" y="0.0" width="167.5" height="224"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image6" translatesAutoresizingMaskIntoConstraints="NO" id="a1i-ZG-mul">
                                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="224"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="불타는 피아노" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KW-h1-rsC">
                                                                        <rect key="frame" x="10" y="188" width="104" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="D4D-at-R10"/>
                                                                            <constraint firstAttribute="height" constant="28" id="ykw-lh-lnI"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메롱바보 아워솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEQ-de-vho">
                                                                        <rect key="frame" x="10" y="175" width="94" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="VEQ-de-vho" secondAttribute="bottom" constant="33" id="0Lk-5e-ntD"/>
                                                                    <constraint firstItem="a1i-ZG-mul" firstAttribute="leading" secondItem="HGx-3d-vut" secondAttribute="leading" id="E8L-13-JhU"/>
                                                                    <constraint firstAttribute="width" secondItem="HGx-3d-vut" secondAttribute="height" multiplier="148:198" id="En1-Ql-GcZ"/>
                                                                    <constraint firstItem="a1i-ZG-mul" firstAttribute="top" secondItem="HGx-3d-vut" secondAttribute="top" id="H6R-sq-j8O"/>
                                                                    <constraint firstAttribute="trailing" secondItem="a1i-ZG-mul" secondAttribute="trailing" id="ddf-x6-bgl"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3KW-h1-rsC" secondAttribute="trailing" constant="20" symbolic="YES" id="k1M-BU-VIL"/>
                                                                    <constraint firstItem="3KW-h1-rsC" firstAttribute="leading" secondItem="HGx-3d-vut" secondAttribute="leading" constant="10" id="qQe-Lc-QIF"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VEQ-de-vho" secondAttribute="trailing" constant="20" symbolic="YES" id="s8F-qC-PHD"/>
                                                                    <constraint firstItem="VEQ-de-vho" firstAttribute="leading" secondItem="HGx-3d-vut" secondAttribute="leading" constant="10" id="uTA-36-Aiu"/>
                                                                    <constraint firstAttribute="bottom" secondItem="3KW-h1-rsC" secondAttribute="bottom" constant="8" id="w9p-hL-vNw"/>
                                                                    <constraint firstAttribute="bottom" secondItem="a1i-ZG-mul" secondAttribute="bottom" id="xoA-k7-ev1"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="gN3-Sz-9Zg" firstAttribute="centerX" secondItem="D0N-XD-g1w" secondAttribute="centerX" id="0gf-7R-ol1"/>
                                            <constraint firstItem="gN3-Sz-9Zg" firstAttribute="leading" secondItem="D0N-XD-g1w" secondAttribute="leading" constant="28" id="Cd7-KD-jc0"/>
                                            <constraint firstAttribute="trailing" secondItem="C0Q-c3-uo6" secondAttribute="trailing" id="FYY-Le-SJJ"/>
                                            <constraint firstItem="C0Q-c3-uo6" firstAttribute="leading" secondItem="D0N-XD-g1w" secondAttribute="leading" id="fV2-oz-IfV"/>
                                            <constraint firstAttribute="trailing" secondItem="gN3-Sz-9Zg" secondAttribute="trailing" constant="28" id="iOe-XL-CIH"/>
                                            <constraint firstAttribute="bottom" secondItem="gN3-Sz-9Zg" secondAttribute="bottom" constant="23" id="mzC-qu-5JN"/>
                                            <constraint firstItem="gN3-Sz-9Zg" firstAttribute="top" secondItem="C0Q-c3-uo6" secondAttribute="bottom" constant="32" id="otf-CD-6u4"/>
                                            <constraint firstItem="C0Q-c3-uo6" firstAttribute="top" secondItem="D0N-XD-g1w" secondAttribute="top" id="wTQ-50-nbM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D0N-XD-g1w" firstAttribute="top" secondItem="LOK-lq-UQc" secondAttribute="top" id="IGG-FH-vbe"/>
                                    <constraint firstAttribute="bottom" secondItem="D0N-XD-g1w" secondAttribute="bottom" id="KvT-Fu-OD9"/>
                                    <constraint firstAttribute="trailing" secondItem="D0N-XD-g1w" secondAttribute="trailing" id="LRe-Eu-b4t"/>
                                    <constraint firstItem="D0N-XD-g1w" firstAttribute="leading" secondItem="LOK-lq-UQc" secondAttribute="leading" id="nwb-bB-9zO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D0N-XD-g1w" firstAttribute="width" secondItem="LuX-D6-5z5" secondAttribute="width" id="HPE-sN-RiW"/>
                            <constraint firstItem="LOK-lq-UQc" firstAttribute="leading" secondItem="UaD-Lc-W5J" secondAttribute="leading" id="R6Y-uR-EaD"/>
                            <constraint firstItem="UaD-Lc-W5J" firstAttribute="trailing" secondItem="LOK-lq-UQc" secondAttribute="trailing" id="Yha-2k-ahk"/>
                            <constraint firstItem="D0N-XD-g1w" firstAttribute="height" secondItem="LuX-D6-5z5" secondAttribute="height" priority="250" id="ka7-rw-diM"/>
                            <constraint firstItem="LOK-lq-UQc" firstAttribute="top" secondItem="LuX-D6-5z5" secondAttribute="top" id="qjy-Un-hBx"/>
                            <constraint firstAttribute="bottom" secondItem="LOK-lq-UQc" secondAttribute="bottom" id="yj2-MJ-0uQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UaD-Lc-W5J"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9r-FY-AYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3865" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eMY-GA-Toe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xit-hG-ye5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rdQ-zU-9yj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aZf-H1-hgr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiP-Do-LZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1" width="148" height="198"/>
        <image name="image2" width="148" height="198"/>
        <image name="image3" width="148" height="198"/>
        <image name="image5" width="148" height="198"/>
        <image name="image6" width="148" height="198"/>
        <image name="oursoptBgImg" width="375" height="210"/>
        <image name="soptLogo" width="203" height="68"/>
    </resources>
</document>
